class node:
    def __init__(Self,data):
        Self.data=data
        Self.next=None
n1=node("kanne kanne")
n2=node("oorum blood")
n3=node("poi varava")
n4=node("kadhal yen kadhal")
n5=node("breek free")
n6=node("jilla viitu")
n7=node("vaasigara")
n8=node("god mode")
n9=node("kutti story")
n10=node("Asku laska")
n1.next=n2
n2.next=n3
n3.next=n4
n4.next=n5
n5.next=n6
n6.next=n7
n7.next=n8
n8.next=n9
n9.next=n10
n1.next=n2
n2.next=n3
n3.next=n4
n4.next=n5
n5.next=n6
n6.next=n7
n7.next=n8
n8.next=n9
n9.next=n10
head=n1
new_middle=node("Nellothi")
new_middle.next=n5.next
n5.next=new_middle

temp=head

while temp.next:
    temp=temp.next

def display(head):
    temp=head
    while temp:
        print(temp.data)
        temp=temp.next
display(head)
